spring.security.oauth2.client.registration.google.client-id=571998738247-lsa1ck0lpm9tl9qe30e32rnq6i0te0n2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email